.monitor-container {
  width: 100%;
  height: 100%;
}

.monitor-info {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50%;
}

.monitor-info-card {
  height: 90%;
  margin: auto;
  display: block;
}

.monitor-info-pie {
  display: flex;
  width: 30%;

  .pie {
    margin: 10px;
    width: 50%;
  }
}

.line-container {
  display: flex;
  width: 100%;
  height: 50%;
}

.monitor-line-container-card {
  width: 42%;
  height: 90%;
  margin: 20px;
  display: inline-block;
}