.pie-container {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 100%;
}

.factor-info-container {
  display: inherit;
  justify-content: space-around;
  width: 25%;

  .pie {
    height: 80%;
    margin: auto;
  }
}

.env-info-container {
  display: inherit;
  justify-content: space-around;
  width: 50%;

  .big-pie {
    height: 90%;
  }
}
.vertical-container{
  display: flex;
  flex-flow: column;
  width:10%;

  .pie{
    margin: 10px;
    height: 90%;
  }
}

.power-info-container {
  display: inherit;
  justify-content: center;
  width: 25%;

  .pie {
    height: 80%;
    margin: auto;
  }
}